[global]
username = "passj"
password_cmd = "security find-generic-password -s spotifyd -w"

#use_keyring = true # use macos keychain

use_mpris = false # false for headless

backend = "portaudio"
volume_controller = "softvol"

device_name = "fruitbooked"
device_type = "computer"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160

no_audio_cache = true

volume_normalisation = true

zeroconf_port = 1234